PORT=1111
BASE_URL="http://localhost:8088"

aaa = "((pk_test_))51Mdvu1CWq9uV6YuMZd3hU7WHAH8ixNCxcNspoauTQSlvE6EYZomi0f59zTdgfhyLXGbJc0EDFAJsQ71Prd2gZxSQ00wYw12O6K"
bbb = "((sk_live_51))Mdvu1CWq9uV6YuMiJoUEwfTduUdVmd4Z5KGbb3mxlhhuOpJ3XOfe3iWswFHAUJIjaMkWIv8ndqugUamf0LbFJ8H00qfNlYMnO"

PAYPAL_CLIENT_ID="AYbRvJeQImerka0dvE00pNHjCenRb72jenr5ERICIQsHcauLYMnP-prfnm95bVmq90N7q72UB7kcj_KO"
PAYPAL_CLIENT_SECRET="EL2r6gQpAcFkBLb2DC8eFsarnDGMu6cN2D1kL33dRvP4Yqya3UaQ2rBhKGC7l_N08f6EDaN_vAbFGnBf"